html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #fcd2e2, #ffe5c2);
  cursor: url("img/cursor-personalizado.svg") 20 20, auto;
}

a, a:hover, a:focus {
  cursor: url("img/cursor-personalizado.svg") 20 20, auto;
}

.portfolio-intro {
  position: relative;
  height: 800px;
  margin-bottom: 40px;
}

#texto-animado {
  color: rgb(253, 116, 3);
  font-size: 310px;
  font-family: 'tt-travels-next', sans-serif;
  display: inline-block;
  animation: mover 5s forwards;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

#texto-fijo {
  color: rgb(253, 116, 3);
  font-size: 310px;
  font-family: 'tt-travels-next', sans-serif;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

@keyframes mover {
  0% {
    transform: translate(-50%, -50%) translateX(0%);
  }
  100% {
    transform: translate(-150%, -50%);
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.menu-navegacion {
  display: flex;
  gap: 30px;
}

.menu-navegacion a {
  color: rgb(253, 116, 3);
  text-decoration: none;
  font-weight: 600;
  font-family: 'Ruda', sans-serif;
  font-size: 18px;
  transition: color 0.3s ease, transform 0.3s ease, font-weight 0.3s ease;
}

.menu-navegacion a:hover {
  transform: scale(1.2);
  font-weight: 700;
}

.nav-social-iconos {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-social-iconos a img {
  transition: transform 0.3s ease;
  width: 50px;
  height: 50px;
}

.nav-social-iconos a:hover img {
  transform: scale(1.2);
}


h3 {
  font-size: 60px;
  color: rgb(253, 116, 3);
  font-family: 'tt-travels-next', sans-serif;
  margin-bottom: 8px;
}

h4 {
  font-size: 30px;
  color: rgb(253, 3, 99);
  font-family: 'Ruda', sans-serif;
  margin-bottom: 4px;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #000;
  line-height: 1.6;
  margin: 6px 0;
}

main {
  max-width: 1600px;
  margin: 0 auto;
}

.contenedor-principal {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 40px;
  padding: 0 20px 40px 20px;
}

#sobre-mi {
  max-width: 600px;
}

.perfil-columnas {
  display: grid;
  gap: 20px;

}
.perfil-bloque h3, .perfil-bloque h4 {
  margin-bottom: 6px;
}

.perfil-bloque p {
  margin: 6px 0;
}

.estrella {
  color: #fd7403;
  font-weight: 700;
}


footer {
  display: flex;
  justify-content: center;
  gap: 480px;
  padding: 20px 0;
  background-color: #000;
}

footer p {
  color: #fff;
  margin: 0;
}

